---
apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ include "safe-config-service.fullname" . }}-env

data:
  ## Common properties
  PYTHONDONTWRITEBYTECODE: "true"
  DJANGO_ALLOWED_HOSTS: "*"
  DEFAULT_FILE_STORAGE: django.core.files.storage.FileSystemStorage
  DOCKER_WEB_VOLUME: ".:/app"
  SECRET_KEY: "{{ .Values.config.secretKey }}"
  CSRF_TRUSTED_ORIGINS: {{ .Values.config.csrf.trustedOrigins }}
  MEDIA_URL: "https://{{ .Values.ingress.host }}/media/"  ## config [TODO] NOT WORKING

  ## Debug mode
  {{- if .Values.config.debug  }}
  DEBUG: "true"
  ROOT_LOG_LEVEL: "DEBUG" 
  {{ else }}
  DEBUG: "false"
  ROOT_LOG_LEVEL: "INFO" 
  {{- end }}

  ## Nginx config
  NGINX_ENVSUBST_OUTPUT_DIR: "/etc/nginx/"
  DOCKER_NGINX_VOLUME_ROOT: "/nginx"
  GUNICORN_WEB_RELOAD: "false"
  GUNICORN_BIND_PORT: "8001"
  GUNICORN_BIND_SOCKET: "unix:/nginx/gunicorn.socket"

  ## Database configuration 

  {{- if index .Values "safe-config-service-postgresql" "enabled" }}
  POSTGRES_HOST: "{{ include "safe-config-service.postgresql.fullname" . }}"
  POSTGRES_USER: "{{ index .Values "safe-config-service-postgresql" "global" "postgresql" "auth" "username" }}"
  POSTGRES_PASSWORD: "{{ index .Values "safe-config-service-postgresql" "global" "postgresql" "auth" "password" }}"
  POSTGRES_NAME: "{{ index .Values "safe-config-service-postgresql" "global" "postgresql" "auth" "database" }}"
  POSTGRES_PORT: "5432"
  {{ else }}
  POSTGRES_HOST: {{ .Values.config.database.host }}
  POSTGRES_USER: "{{ .Values.config.database.user }}"
  POSTGRES_PASSWORD: "{{ .Values.config.database.password }}"
  POSTGRES_NAME: "{{ .Values.config.database.db }}"
  POSTGRES_PORT: "{{ .Values.config.database.port }}"
  {{- end }}

  ## Admin authentication
  {{- if .Values.config.admin.auth.enabled  }}
  DJANGO_SUPERUSER_USERNAME: {{ .Values.config.admin.auth.username }}
  DJANGO_SUPERUSER_EMAIL: {{ .Values.config.admin.auth.email }}
  DJANGO_SUPERUSER_PASSWORD: {{ .Values.config.admin.auth.password }}
  {{- end }}
  DJANGO_OTP_ADMIN: "false"

  ## Client-Gateway authentication
  CGW_URL: {{ .Values.config.clientGateway.url }}
  CGW_FLUSH_TOKEN: "{{ .Values.config.clientGateway.token  }}"

  ## Extra envs
  {{- if .Values.extraEnvVars }}
  {{ .Values.extraEnvVars | toYaml | nindent 2 }}
  {{- end }}
---