---
apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ include "safe-client-gateway.fullname" . }}-env

data:
  ## Common properties
  HTTP_CLIENT_REQUEST_TIMEOUT_MILLISECONDS: "60000"
  INFURA_API_KEY: "" 
  AUTH_TOKEN: "{{ .Values.config.security.authToken }}"
  USE_TX_SERVICE_VPC_URL: "true"

  # Config Service - The base url for the Safe Config Service
  SAFE_CONFIG_BASE_URI: {{ .Values.config.cfgService.url }}

  # Redis configuration
  {{- if index .Values "safe-client-gateway-redis" "enabled" }}
  REDIS_HOST: "{{ include "safe-client-gateway.redis.fullname" . }}-master"
  {{ else }}
  REDIS_HOST: "{{ .Values.config.redis.host }}"
  {{- end }}
  REDIS_PORT: "{{ .Values.config.redis.port }}"

  # Cache Expiration Times
  # The default cache expiration time in seconds if none is set (default=60)
  # EXPIRATION_TIME_DEFAULT_SECONDS:
  # DEFAULT_NOT_FOUND_EXPIRE_TIME_SECONDS:
  # CONTRACT_NOT_FOUND_EXPIRE_TIME_SECONDS:
  # TOKEN_NOT_FOUND_EXPIRE_TIME_SECONDS:

  ## Debug mode
  {{- if .Values.config.debug  }}
  LOG_LEVEL: "debug"
  {{ else }}
  LOG_LEVEL: "info"
  {{- end }}

  # Alerts provider
  ALERTS_PROVIDER_SIGNING_KEY: "ALERTS_PROVIDER_SIGNING_KEY_something"
  ALERTS_PROVIDER_API_KEY: "ALERTS_PROVIDER_API_KEY_something"
  ALERTS_PROVIDER_ACCOUNT: "ALERTS_PROVIDER_ACCOUNT_something"
  ALERTS_PROVIDER_PROJECT: "ALERTS_PROVIDER_PROJECT_something"

  # Email handling
  # Please note that the Safe CGW is currently using Pushwoosh as the email services provider.
  # Refer to the provider's official documentation to set up emailing.
  EMAIL_API_APPLICATION_CODE: ""
  EMAIL_API_FROM_EMAIL: "changeme@example.com"
  EMAIL_API_KEY: ""
  EMAIL_TEMPLATE_RECOVERY_TX: ""
  EMAIL_TEMPLATE_UNKNOWN_RECOVERY_TX: ""
  EMAIL_TEMPLATE_VERIFICATION_CODE: ""

  # Relay Provider
  # The relay provider to be used.
  # (default='https://api.gelato.digital')
  # RELAY_PROVIDER_API_BASE_URI=
  # (default=5)
  # RELAY_THROTTLE_LIMIT=
  # The API key to be used per chain.
  RELAY_PROVIDER_API_KEY_ARBITRUM_ONE: ""
  RELAY_PROVIDER_API_KEY_GNOSIS_CHAIN: ""
  RELAY_PROVIDER_API_KEY_SEPOLIA: ""

  # Push Notification
  PUSH_NOTIFICATIONS_API_PROJECT: ""
  PUSH_NOTIFICATIONS_API_SERVICE_ACCOUNT_CLIENT_EMAIL: "changeme@example.com"
  PUSH_NOTIFICATIONS_API_SERVICE_ACCOUNT_PRIVATE_KEY: ""

  ## Extra envs
  {{- if .Values.extraEnvVars }}
  {{ .Values.extraEnvVars | toYaml | nindent 2 }}
  {{- end }}
---