---
apiVersion: v1
kind: ConfigMap

metadata:
  name: {{ include "safe-wallet-web.fullname" . }}-env

data:
  ## Common properties
  NEXT_PUBLIC_SAFE_VERSION: "1.3.0"

  # Infura (not used?)
  NEXT_PUBLIC_INFURA_TOKEN: ""
  # infura token used by Safe Apps
  NEXT_PUBLIC_SAFE_APPS_INFURA_TOKEN: ""

  # Transaction simulation
  NEXT_PUBLIC_TENDERLY_SIMULATE_ENDPOINT_URL: ""
  NEXT_PUBLIC_TENDERLY_PROJECT_NAME: ""
  NEXT_PUBLIC_TENDERLY_ORG_NAME: ""

  # Flag to switch to the production environment (redirect urls, gateway url, etc)
  NEXT_PUBLIC_IS_PRODUCTION: "true"
  NEXT_PUBLIC_GATEWAY_URL_PRODUCTION: {{ .Values.config.clientGateway.url }}
  NEXT_PUBLIC_GATEWAY_URL_STAGING: ""

  # Access keys
  NEXT_PUBLIC_SENTRY_DSN: ""
  NEXT_PUBLIC_BEAMER_ID: ""

  # Wallet specific variables
  NEXT_PUBLIC_WC_PROJECT_ID: {{ .Values.config.walletConnect.projectId }}
  NEXT_PUBLIC_WC_BRIDGE:  {{ .Values.config.walletConnect.bridge }}
  NEXT_PUBLIC_FORTMATIC_KEY: ""
  NEXT_PUBLIC_PORTIS_KEY: ""
  NEXT_PUBLIC_CYPRESS_MNEMONIC: ""

  # sets the listener only for localhost
  REVERSE_PROXY_UI_PORT: "3000"
---